$color-white: #fefefe;
$color-black: #202020;
$color-primary-green: #10ac84;
$color-primary-red: #ee5253;
$color-dark-blue: #062743;
$color-lime: #C4FFDD;
$color-grey: rgba(#bcbcbc, .6);
$font-primary: 'Quicksand', sans-serif;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; // 10 / 16
}

body {
    font-family: 'Quicksand', sans-serif;
}

/* ------ FRONT SECTION ------- */
.front-top {
    width: 100%;
    height: 60vh;

    display: grid;
    grid-template-columns: repeat(30, 5rem);
    grid-template-rows: repeat(20, 5rem);

    &__btn {
        grid-row: 1 / span 1;
        background-color: $color-black;
        position: relative;

        .box-icon {
            width: 3rem;
            height: 3rem;
            position: absolute;
            top: 1rem;
            left: 1rem;
            fill: $color-white;
        }
    }

    &__smallhead {
        grid-column: 5 / span 2;
        grid-row: 2 / span 1;
        font-size: 4rem;
    }

    &__bighead {
        grid-column: 9 / 16;
        grid-row: 1 / 8;
        font-size: 9rem;
        line-height: 1;
    }

        &__designed {
        grid-column: 23 / 26;
        grid-row: 4 / span 1;
        color: $color-primary-red;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
}

.front-bottom {
    width: 100%;
    height: 80rem;

    position: relative;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);

    &_cornernav {
        position: absolute;
        top: 0;
        right: 2rem;

        ul {
            list-style: none;
            
            li {
                font-size: 1.4rem;
                margin-bottom: 1rem;
                font-weight: 600;
            }
        }
    }

    .black-box {
        background-color: $color-black;
        color: $color-white;

        display: grid;
        justify-content: center;
        align-content: center;

        h2 {
            font-size: 5.5rem;
            text-align: center;
            font-weight: 100;

            span {
                color: rgba(255, 255, 255, .3);
            }
        }

        p {
            text-align: center;
            font-size: 1.5rem;
        }
    }

    &_box-1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    &_box-desc {
        grid-column: 5 / span 3;
        grid-row: 1 / span 2;

        p {
            font-size: 2.5rem;
            line-height: 1.5;
        }
    }

    &_box-2 {
        grid-column: 2 / span 2;
        grid-row: 2 / span 2;
    }

    &_box-3 {
        grid-column: 5 / 6;
        grid-row: 3 / 4;
        background-color: $color-primary-green;
        display: grid;
        justify-content: center;
        align-content: center;

        p {
            text-align: center;
            font-size: 1.5rem;
            color: $color-white;
        }

        .box-icon {
            fill: $color-white;
            width: 5rem;
            height: 5rem;
        }

    }

    &_box-4 {
        grid-column: 8 / -1;
        grid-row: 3 / 4;
    }

    &_box-5 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    &_box-6 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    &_box-7 {
        grid-column: 7 / 8;
        grid-row: 4 / 5;
    }

    &_box-8 {
        grid-column: 3 / 4;
        grid-row: 5 / -1;
    }
}

/* ---------- ORGANIZATIONS ----------- */

.organizations {
    padding: 8rem;
    width: 100%;
    height: 100vh;
    margin-bottom: 5rem;

    &_top-para {
        text-align: center;
        font-size: 1.7rem;
    }

    &_grid-wrapper {
        box-sizing: border-box;
        width: 95%;
        height: 65rem;
        margin: 4rem auto;
        padding-left: 10rem;
        //background-color: #ddd;

        display: grid;
        //justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 35rem);
        grid-gap: 2rem;

        .netflix {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: $color-primary-red;
                
            }

            &::after {
                content: '01';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color: $color-primary-red;
            }
        }

        .slack {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: $color-primary-green;
                
            }

            &::after {
                content: '02';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color: $color-primary-green;
            }
        }

        .shopify {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: $color-dark-blue;
                
            }

            &::after {
                content: '03';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color: $color-dark-blue;
            }
        }

        .capital {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: $color-dark-blue;
                
            }

            &::after {
                content: '04';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color: $color-dark-blue;
            }
        }

        .pinterest {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: $color-primary-red;
                
            }

            &::after {
                content: '05';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color: $color-primary-red;
            }
        }

        .companies {
            position: relative;
            &::before {
                content: '';
                width: 1rem;
                height: 1rem;
                background-color: rgba(0, 0, 0, .6);
                
            }

            &::after {
                content: '06';
                position: absolute;
                top: 16.3rem;
                left: -3.5rem;
                
                font-size: 2.3rem;
                font-family: $font-primary;
                font-weight: 600;
                letter-spacing: 1.5px;
                color: rgba(0, 0, 0, .6);
            }

            &-para {
                color:  rgba(0, 0, 0, .6);
            }
        }
    }

    &_box {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        &::before {
            content: '';
            width: 1rem;
            height: 1rem;
            background-color: blue;
        }

        display: grid;
        align-items: center;

        &-head {
            font-size: 3.1rem;
        }

        &-para {
            margin-top: -8rem;
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
}

/* ----------- CUSTOMERS ----------- */
.customers {
    width: 100%;
    height: 85rem;
    margin-top: 25rem;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);

    &__box-1 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            filter: brightness(40%);
        }

        h2 {
            position: absolute;
            bottom: 2.5rem;
            left: 1rem;
            color: #fff;
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: rgba($color-white, .6);
        }
    }

    &__box-2 {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            filter: brightness(70%);
        }

        h2 {
            position: absolute;
            bottom: 2.5rem;
            left: 1rem;
            color: #fff;
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: rgba($color-white, .6);
        }
    }

    &__box-3 {
        grid-column: 7 / 8;
        grid-row: 1 / 2;
        background-color: $color-grey;
    }

    &__box-4 {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        background-color: $color-primary-red;
    }

    &__box-5 {
        grid-column: 8 / -1;
        grid-row: 2 / 3;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            filter: brightness(60%);
        }

        h2 {
            position: absolute;
            bottom: 2.5rem;
            left: 1rem;
            color: #fff;
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: rgba($color-white, .6);
        }
    }

    &__box-6 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: $color-grey;
    }

    &__box-7 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
        background-color: $color-grey;
    }

    &__box-8 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }

        h2 {
            position: absolute;
            bottom: 2.5rem;
            left: 1rem;
            color: #fff;
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: rgba($color-white, .6);
        }
    }

    &__box-9 {
        grid-column: 6 / 7;
        grid-row: 3 / 4;
        background-color: $color-grey;
    }

    &__box-10 {
        grid-column: 7 / 8;
        grid-row: 3 / 4;
        position: relative;
        
        img {
            width: 100%;
            height: 100%;
            filter: brightness(50%);
        }

        h2 {
            position: absolute;
            bottom: 2.5rem;
            left: 1rem;
            color: #fff;
        }

        p {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: rgba($color-white, .6);
        }
    }

    &__box-11 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
        background-color: $color-primary-red;
    }

    &__box-12 {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
        background-color: $color-grey;
    }

    &__box-13 {
        grid-column: 7 / span 2;
        grid-row: 4 / span 2;
        background-color: $color-primary-red;
    }

    &__box-14 {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
        background-color: $color-primary-red;
    }

    &__box-15 {
        grid-column: 5 / 6;
        grid-row: 5 / 6;
        background-color: $color-primary-red;
    }

    &__box-16 {
        grid-column: 6 / 7;
        grid-row: 5 / 6;
        background-color: $color-grey;
    }

    &__box-17 {
        grid-column: 7 / 8;
        grid-row: 6 / -1;
        background-color: $color-grey;
    }

}

/* ----------------- FILL INFO --------------------- */

.fillinfo {
    width: 100%;
    height: 85rem;
    padding: 5rem 12rem;
    

    &__heading {
        font-size: 14rem;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: 9rem;
            left: -2rem;
            width: 1rem;
            height: 1rem;
            background-color: $color-primary-red;
        }
    }

    &__desc {
        margin-top: 3rem;
        font-size: 2.5rem;
        width: 70%;
    }

    &__list {
        list-style: none;
        margin-top: 3rem;

        &-item {
            font-size: 3rem;
            font-weight: 600;
            margin-bottom: .5rem;
            color: rgba(0, 0, 0, .3);

            &-grey {
                color: rgba(0, 0, 0, .6);
            }
        }
    }

    &__btn:link,
    &__btn:visited {
        display: inline-block;
        text-decoration: none;
        margin-top: 6rem;
        padding: 2rem 5rem;
        font-size: 1.2rem;
        color: $color-white;
        border: .5px solid transparent;
        background-color: $color-black;
        transition: all .5s;
    }

    &__btn:hover,
    &__btn:active {
        color: $color-black;
        background-color: $color-white;
        border: .5px solid $color-black;
    }
}

/* ------------ FOOTER -------------- */

.footer {
    width: 90%;
    margin: 5rem auto;
    margin-top: 25rem;

    display: flex;

    &__left {
        margin-right: 40%;

        &-head {
            font-size: 1.8rem;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 1rem;
                left: -1rem;
                width: .5rem;
                height: .5rem;
                background-color: $color-primary-red;
            }
        }
        
        &-para {
            font-size: 1.6rem;
            font-weight: 600;
            color: rgba(0, 0, 0, .6);
        }
    }

    &__center {
            display: flex;
        &-paraone {
            font-size: 1.6rem;
            margin-right: 4rem;
        }

        &-paratwo {
            font-size: 1.6rem;
        }
    }

    &__right {
        margin-left: 15%;
        &-list {
            list-style: none;
            display: flex;

            &--item {
                margin-right: 3rem;
                font-size: 2rem;
                font-weight: 600;

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}